# News

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/cbarrera/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/cbarrera/mynews/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/cl/ucn/disc/dsm/cbarrera/mynews/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/cbarrera/mynews/services/: Contracts.java  ContractsImpl.java  ContractsImplFaker.java  ContractsImplNewsApi.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/dsm/cbarrera/mynews/util/: Validation.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/cbarrera/mynews/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/cbarrera/mynews/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/cbarrera/mynews/services/: TestContractsImpl.java  TestContractsImplFaker.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
